@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
    min-height: 100vh;
}

.section-main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(media/header-bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text {
    position: absolute;
    top: 50%;
    left: 21%;
    transform: translate(-50%,-50%);
}
.header-text h1 {
    color: #fff;
    text-align: left;
    font-size: 48px;
    font-weight: 500;
}

.moving-title {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.2rem;
}

.header-text p {
    color: #fff;
    text-align: left;
    font-size: 18px;
    font-weight: 300;
}

.cta-container {
    margin-top: 2rem;
}

.cta-btn {
    width: auto;
    height: 3rem;
    border-radius: 25px;
    background-color: #F55E3C;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 18px;
}

.cta-btn:hover {
    background-color: #EF4104;
    transition: 1s;
    color: #fff;
}

header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 100px;
}

header.sticky {
    background: #1A1A1A;
    padding: 15px 100px;
}

header a img {
    width: 60px;
    height: auto;
    
}

header .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu a {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 15px;
    padding: 0 10px;
    color: #fff;
    
}

header .menu a:hover {
    color: #EF4104;
    cursor: pointer;
    transition: 0.6s ease;
}

header .btn {
    color: #fff;
    display: none;
}

@media(max-width: 1060px) {
    header .btn {
        display: block;
    }

    header .menu {
        position: fixed;
        background: #0077ff;
        flex-direction: column;
        min-width: 400px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition-property: right;
    }

    header .menu.active {
        right: 0;
    }

    header .menu .close-btn {
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }

    header .menu a {
        display: block;
        font-size: 18px;
        margin: 20px;
        padding: 0 15px;
    }

    .section-main {
        background-image: linear-gradient(rgba(4,9,30,0.6), rgba(4,9,30,0.6)), url(media/header-bg.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        height: 100vh;
    }

    .header-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .header-text h1 {
        color: #fff;
        text-align: center;
        font-size: 30px;
        font-weight: 500;
    }
    
    .moving-title {
        color: #fff;
        text-align: center;
        font-size: 12px;
        font-weight: 500;
    }
    
    .header-text p {
        color: #fff;
        text-align: center;
        font-size: 12px;
        font-weight: 300;
    }
    
    .cta-container {
        text-align: center;
    }
    .cta-btn {
        font-size: 14px;
    }
    
}

@media (max-width: 700px) {

    .section-main {
        background-image: linear-gradient(rgba(4,9,30,0.6), rgba(4,9,30,0.6)), url(media/header-bg.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        height: 100vh;
    }

    .header-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .header-text h1 {
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }
    
    .moving-title {
        color: #fff;
        text-align: center;
        font-size: 10px;
        font-weight: 500;
    }
    
    .header-text p {
        color: #fff;
        text-align: center;
        font-size: 10px;
        font-weight: 300;
    }
    
    .cta-container {
        text-align: center;
    }
    .cta-btn {
        font-size: 12px;
    }
    
}

/*features*/

.features {
    height: 100vh;
    background-color: #fff;
}

.features-title {
    text-align: center;
}

.features-title h1 {
    font-size: 48px;
    padding-top: 2rem;
    font-weight: 500;
}

.features-title p {
    font-size: 18px;
    color:#EF4104
}

.features-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 100px;
}

.features-col {
    text-align: center;
    justify-content: center;
    border: 2px solid #e9ecef;
    margin: 1rem;
    padding: 1rem;
    background-color: #fff;
    width: 30rem;
    
}

.features-col h2 {
    font-size: 18px;
    font-weight: 300;
    margin: 1rem;
    padding: 0.2rem;
}

.features-col p {
    font-size: 14px;
    font-weight: 200;
    padding: 0.2rem;
}

@media (max-width: 868px) {

    #features {
        height: 100%;
    }

    .features-title h1 {
        font-size: 24px;
        padding-top: 2rem;
        font-weight: 500;
    }

    .features-row {
        flex-direction: column;
        margin: 10px;
    }

    .features-col img {
        width: 10rem;
        height: auto;
    }

    .features-col {
        width: 18rem;
        text-align: center;
        justify-content: center;
    }
}

@media(min-width: 1500px) {
    .features-col {
        text-align: center;
        justify-content: center;
        border: 2px solid #e9ecef;
        margin: 1rem;
        padding: 1rem;
        background-color: #fff;
        height: 400px;
        width: 30rem;
    }
    
    .features-col h2 {
        font-size: 24px;
        font-weight: 300;
        margin: 1rem;
        padding: 0.2rem;
    }
    
    .features-col p {
        font-size: 18px;
        font-weight: 200;
        padding: 0.2rem;
    }
}

/*Contact Us*/

.contact {
    background: -webkit-linear-gradient(to right, #005c97, #363795); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #005c97, #363795);
    height: 100%;
}

.contact-title h1 {
    padding-top: 2rem;
    text-align: center;
    color: #fff;
    font-size: 48px;
    font-weight: 500;
}

.contact-info p {
    margin: 2.5rem 4rem 2.5rem 4rem;
    color: #fff;
    font-size: 18px;
}

.flex-container {
    display: flex;
}

.contact-detail-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    flex-basis: 50%;
    margin: 3.5rem;
}

.contact-detail img {
    width: 3rem;
    height: 3rem; 
    margin-right: 1rem;
}

.contact-detail {
    display: flex;
    height: fit-content;
    padding: 2.5rem;
}

.contact-detail p {
    color: #fff;
    font-size: 16px;
    width: 200px;
}

.contact-text {
    margin: auto;
}

.form {
    margin: 3.5rem;
    padding: 1rem;
    flex-basis: 50%;
    outline: none;
}

input, textarea {
    border-radius: 0.3rem;
}

#firstName, #lastName {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 14rem;
    height: 2rem;
}

#subject, #email {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 29rem;
    height: 2rem;
}

#message {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 29rem;
    height: 10rem;
}

button {
    background-color: #EF4104;
    padding: 0.5rem;
    color: #fff;
    margin-top: 1rem;
    border-radius: 20px;
    width: 10rem;
    border-color: transparent;
    cursor: pointer;
}

@media(max-width: 700px) {
    .flex-container {
        flex-direction: column;
    }

    .contact-detail-grid {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr;
    }

    .contact-detail img {
        justify-content: center;
    }

    #firstName, #lastName, #email {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        width: 15rem;
        height: 2rem;
    
    }
    
    #subject {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        width: 15rem;
        height: 2rem;
    }
    
    #message {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        width: 15rem;
        
        height: 10rem;
    }

    .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(min-width: 1500px) {
    .btn {
        display: block;
        text-align: center;
        margin: auto;
    }

    .flex-container {
        align-items: center;
        justify-content: center;
    }

    .form {
        display: block;
        text-align: center;
    }

    .contact-detail {
        display: flex;
        height: fit-content;
        padding: 2.5rem;
    }
}

